# automation

automation_services_api/: .gitignore  Dockerfile  README.md  newrelic.yml  pom.xml  uwu.sh
automation_services_api/src/main/java/com/bank/database/automationdatabaseservices/: AutomationDatabaseServicesApplication.java
automation_services_api/src/main/java/com/bank/database/automationdatabaseservices/config/: Config.java  DataSourceConfig.java
automation_services_api/src/main/java/com/bank/database/automationdatabaseservices/controller/: BankCrawl.java  ConsumerManualConfig.java  DBConfigController.java  DasboardTransferController.java  DevicesController.java  Home.java  TransferBankController.java  User.java  WithdrawController.java
automation_services_api/src/main/java/com/bank/database/automationdatabaseservices/model/: ADBDevicesModel.java  APIKeyModel.java  BankCrawlParamModel.java  BankTujuan.java  BcaCrawlModel.java  ConfigModels.java  DataBankModel.java  DevicesModel.java  PublishTransfer.java  ResponseModel.java  Status.java  Transfer.java  TransferBank.java  TransferModel.java  Tujuan.java
automation_services_api/src/main/java/com/bank/database/automationdatabaseservices/model/auth/: UserModel.java
automation_services_api/src/main/java/com/bank/database/automationdatabaseservices/repository/: DevicesRepository.java  TransferBankRepository.java  TransferRepository.java
automation_services_api/src/main/java/com/bank/database/automationdatabaseservices/repository/auth/: UserRepository.java
automation_services_api/src/main/java/com/bank/database/automationdatabaseservices/security/: AESAlgoritma.java  DESAlgoritma.java  SecurePassword.java
automation_services_api/src/main/java/com/bank/database/automationdatabaseservices/services/: FCMServices.java
automation_services_api/src/main/resources/: application.properties
automation_services_api/src/test/java/com/bank/database/automationdatabaseservices/: AutomationDatabaseServicesApplicationTests.java
automation_services_consumer/: Dockerfile  pom.xml  run.sh
automation_services_consumer/src/main/java/com/devices/automation/: AutomationApplication.java
automation_services_consumer/src/main/java/com/devices/automation/automation/: Automation.java
automation_services_consumer/src/main/java/com/devices/automation/config/: Config.java
automation_services_consumer/src/main/java/com/devices/automation/controller/: ManualConfig.java
automation_services_consumer/src/main/java/com/devices/automation/core/: CoreBank.java
automation_services_consumer/src/main/java/com/devices/automation/model/: BankTujuan.java  Transfer.java  Tujuan.java
automation_services_consumer/src/main/java/com/devices/automation/repository/: APIRepository.java  CustomeInterface.java
automation_services_consumer/src/main/java/com/devices/automation/services/: Consumer.java  KafkaAdminHandler.java
automation_services_consumer/src/test/java/com/devices/automation/: AutomationApplicationTests.java
automation_services_producer/: Dockerfile  README.md  newrelic.yml  pom.xml
automation_services_producer/src/main/java/com/bank/produces/automationproducer/: AutomationProducerApplication.java
automation_services_producer/src/main/java/com/bank/produces/automationproducer/config/: Config.java  RedisConfig.java
automation_services_producer/src/main/java/com/bank/produces/automationproducer/controller/: ConfigKafkaProducer.java  ProducerController.java  PublishNewController.java  PublisherController.java  RedisPublish.java  TransferController.java
automation_services_producer/src/main/java/com/bank/produces/automationproducer/models/: APIModel.java  BankTujuan.java  KafkaProducerModel.java  Transfer.java  Tujuan.java
automation_services_producer/src/main/java/com/bank/produces/automationproducer/services/: BankProducer.java  ProduceTransfer.java  ProducerKafka.java  ProducerNewKafka.java
automation_services_producer/src/test/java/com/bank/produces/automationproducer/: AutomationProducerApplicationTests.java
